<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: relative;
			}
			h3{
				width: 100%;
				height: 50px;
				background: paleturquoise;
				color: white;
				font-size: 20px;
				font-weight: 600;
				line-height: 50px;
			}
			.small{
				width: 320px;
				height: 240px;
				border: 5px solid darkgray;
				position: absolute;
			}
			.small .content{
				width: 320px;
				height: 40px;
				background: gray;
				overflow: hidden;
				position: absolute;
				cursor: move;
			}
			.small p{
				height: 40px;
				display: inline-block;
				float: left;
				line-height: 40px;
				color: white;
				font-weight: bold;
			}
			.small span{
				height: 40px;
				line-height: 40px;
				float: right;
				color: white;
				font-weight: bold;
			}
		</style>
	</head>
	<body id="nav">
			<h3>注册信息</h3>
			<div class="small">
				<div class="content">
					<p>注册信息(可以拖拽)</p>
					<span>
						【关闭】
					</span>
				</div>
			</div>
	</body>
	<script type="text/javascript">
		var nav=document.getElementById("nav");
		var h3=nav.children[0];
		var small=nav.children[1];
		var content=small.children[0];
		var y=0;
		var x=0;
		document.onmousemove=function(event){
			event=event || window.event;
			x=event.clientX-nav.offsetLeft-content.offsetWidth/2;
			y=event.clientY-nav.offsetTop-content.offsetHeight/2;
			if (x<=0) {
				x=0;
			}else if(x>=nav.offsetWidth-small.offsetWidth){
				x=nav.offsetWidth-small.offsetWidth;
			}
			if (y<=0) {
				y=0;
			}else if(y>=nav.offsetHeight-small.offsetHeight){
				y=nav.offsetHeight-small.offsetHeight;
			}
			small.style.left=x+"px";
			small.style.top=y+"px";
		}
	</script>
</html>
