<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			.box{
				width: 1000px;
				height: 42px;
				background: white url(img/rss.png) no-repeat center right;
				margin: 100px auto;
				position: relative;
			}
			.box #cloud{
				position: absolute;
				top: 0;
				left: 0;
				width: 83px;
				height: 42px;
				background: url(img/cloud.gif) no-repeat center center;
			}
			.box ul{
				list-style: none;
				/*技巧*/
				position: absolute;
				top: 0;
				left: 0;
			}
			.box ul li{
				width: 83px;
				height: 42px;
				float: left;
				text-align: center;
				line-height: 42px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span id="cloud">
				
			</span>
			<ul>
				<li>怎么了</li>
				<li>怎么了</li>
				<li>怎么了</li>
				<li>怎么了</li>
				<li>怎么了</li>
				<li>怎么了</li>
				<li>怎么了</li>
				<li>怎么了</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var lis=document.getElementsByTagName("li");
		var cloud=document.getElementById("cloud");
//		for (var i=0;i<lis.length;i++) {
//			lis[i].onmouseover=function(){
//				for (var i=0;i<lis.length;i++) {
//					lis[i].className="";
//				}
//				this.className="current";
//			}
//		}
		var current=0;
		for (var i=0;i<lis.length;i++) {
			lis[i].onmouseover=function(){
				target=this.offsetLeft;
				console.log("target="+target);
			}
			lis[i].onclick=function(){
				current=target;
			}
			lis[i].onmouseout=function(){
				target=current;
			}

		}
		var target=0;
		var leader=0;
		setInterval(function(){
			leader=leader+(target-leader)/10;
			cloud.style.left=leader+"px";
		},10);
	</script>
</html>
